{% extends 'layout.swig' %}

{% block content %} 

<div class="col-xs-12 col-sm-4">
  <figure>
    <img class="img-circle img-responsive" alt="" src="http://placehold.it/300x300">
  </figure>
</div>

<div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">@</span>
  <input type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon1">
</div>

<div class="input-group input-group-lg">
  <span class="input-group-addon" id="sizing-addon1">@</span>
  <input type="text" class="form-control" placeholder="Charity" aria-describedby="sizing-addon1">
</div>



   
</body>


{% endblock %}